jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/books?serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=Dfqter5432st

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true